<!DOCTYPE html >

<html >

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }


        body 
        { font: 20px Helvetica, Sans-Serif; line-height: 30px; 

   
 background: url(images/ff.gif);
 background-size: 1300px;
 



     }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 30px ; }

        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid 
#545c68
; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #ff0000; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 200px; border-right: 1px solid#ffffff;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th,td{
    padding : 10px;
}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img left src="images/cthulu.jpg" alt="photos of shuvo" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- ditails me! -->
        
            <h1 class="fn">SHUVO <sub>SAHA</sub> </h1>
        
            <p>
                Cell: <span class="tel">01748882715</span><br />
                Email: <a class="email" href="shuvo.saha764@gmail.com">shuvo.saha764@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
           <h5><u>About me</u></h5>
               <p> I am <q>shuvo saha</q>, date of birth:18 december 1996,gender:male, Blood Group:B+, Height:5'-10'', Marital Status : Unmarried, Religion:Hindu, my father's name is kanchon saha.my mother's name is dipika saha.my present Adress:82/ka indiraroad,framgate,dhaka.
                Nationality :Bangladeshi (By Birth).
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt><b>Education</b></dt>
            <dd>
                <h2><bold>University of asia pacific</bold></h2>
                <p><strong><i>Department:</i></strong><i> Computer science & Engineering</i><br />
                  </p>
              <h4>Magura Govt.h.s.s.College,Ma</h4>
                <p><small><i>Major:</i></smaall> <i> science </i><br />
                  </p> 
                   <h4>Magura Govt.high school,Magura</h4>
                <p><small><i>Major:</i></small>  <i>science</i> <br />
                  </p>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows
                  Internet & Others-Efficient in internet application, browsing and e-mail.</p>

                 <h3>Computer language</h3>
                <P> C ,C++,Java language,Assembly language,HTML,CSS</P>

            </dd>
            <!--end of skill-->
           
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Playing cricket, football.
<br> Reading daily newspaper & magazines
Watching Movies.<br> News and listening Music.</dd>

<!--end of hobies-->
<br>

<br>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd></dd>
            
   <table>
  <tr>
    <th>Biplob karmoker</th>
    <th>NAZIB AHMED</th>
  </tr>
  <tr>
    <td>Assistant professor ( Biology)<br>
Govt.H.S.S college,Magura
<p>Contact:01720191019</p>
</td>
    <td>Assistant professor (physic)<br>
Govt.H.S.S college,Magura<br>
Contact:01711584972<br>
e-mail:nazib_ahamed@yahoo.com</td>
  </tr>
</table>
<br>

 <center>
<a href="https://bit.ly/2Ih1Evf"><mark><strong>Download CV</strong></mark> </a>

</center>
</body>

</html>